EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title "Placa de Desarrollo EFM32 - MCU ARM"
Date "2020-08-30"
Rev "0.1"
Comp "Comit SRL"
Comment1 "www.comit.com.ar"
Comment2 "epereyra@comit.com.ar"
Comment3 "Emiliano Pereyra"
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 5F4D7858
P 9050 3675
AR Path="/5F4D7858" Ref="C?"  Part="1" 
AR Path="/5F4D1FFB/5F4D7858" Ref="C17"  Part="1" 
F 0 "C17" H 8800 3600 50  0000 L CNN
F 1 "1uF" H 8800 3700 50  0000 L CNN
F 2 "" H 9088 3525 50  0001 C CNN
F 3 "~" H 9050 3675 50  0001 C CNN
	1    9050 3675
	-1   0    0    1   
$EndComp
$Comp
L EFM32TG11B120F128GM32:EFM32TG11B120F128GM32 U?
U 1 1 5F4D785E
P 7050 3525
AR Path="/5F4D785E" Ref="U?"  Part="1" 
AR Path="/5F4D1FFB/5F4D785E" Ref="U3"  Part="1" 
F 0 "U3" H 8050 3912 60  0000 C CNN
F 1 "EFM32TG11B120F128GM32" H 8050 3806 60  0000 C CNN
F 2 "Mis Huellas:EFM32TG11B120F128GM32" H 8050 3765 60  0001 C CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/efm32tg11-datasheet.pdf" H 8050 1300 60  0000 C CNN
	1    7050 3525
	1    0    0    -1  
$EndComp
$Comp
L EFM32TG11B120F128GM32:EFM32TG11B120F128GM32 U?
U 2 1 5F4D7864
P 8025 1250
AR Path="/5F4D7864" Ref="U?"  Part="2" 
AR Path="/5F4D1FFB/5F4D7864" Ref="U3"  Part="2" 
F 0 "U3" H 8825 1637 60  0000 C CNN
F 1 "EFM32TG11B120F128GM32" H 8825 1531 60  0000 C CNN
F 2 "Mis Huellas:EFM32TG11B120F128GM32" H 9025 1490 60  0001 C CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/efm32tg11-datasheet.pdf" H 8025 1250 60  0001 C CNN
	2    8025 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F4D786A
P 6600 1225
AR Path="/5F4D786A" Ref="C?"  Part="1" 
AR Path="/5F4D1FFB/5F4D786A" Ref="C13"  Part="1" 
F 0 "C13" H 6715 1271 50  0000 L CNN
F 1 "10nF" H 6715 1180 50  0000 L CNN
F 2 "" H 6638 1075 50  0001 C CNN
F 3 "~" H 6600 1225 50  0001 C CNN
	1    6600 1225
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F4D7870
P 6200 1225
AR Path="/5F4D7870" Ref="C?"  Part="1" 
AR Path="/5F4D1FFB/5F4D7870" Ref="C11"  Part="1" 
F 0 "C11" H 6315 1271 50  0000 L CNN
F 1 "10uF" H 6315 1180 50  0000 L CNN
F 2 "" H 6238 1075 50  0001 C CNN
F 3 "~" H 6200 1225 50  0001 C CNN
	1    6200 1225
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F4D7882
P 6075 2275
AR Path="/5F4D7882" Ref="C?"  Part="1" 
AR Path="/5F4D1FFB/5F4D7882" Ref="C10"  Part="1" 
F 0 "C10" H 6190 2321 50  0000 L CNN
F 1 "100n" H 6190 2230 50  0000 L CNN
F 2 "" H 6113 2125 50  0001 C CNN
F 3 "~" H 6075 2275 50  0001 C CNN
	1    6075 2275
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F4D7888
P 7800 2275
AR Path="/5F4D7888" Ref="C?"  Part="1" 
AR Path="/5F4D1FFB/5F4D7888" Ref="C16"  Part="1" 
F 0 "C16" H 7915 2321 50  0000 L CNN
F 1 "100nF" H 7915 2230 50  0000 L CNN
F 2 "" H 7838 2125 50  0001 C CNN
F 3 "~" H 7800 2275 50  0001 C CNN
	1    7800 2275
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F4D788E
P 7025 1225
AR Path="/5F4D788E" Ref="C?"  Part="1" 
AR Path="/5F4D1FFB/5F4D788E" Ref="C15"  Part="1" 
F 0 "C15" H 7140 1271 50  0000 L CNN
F 1 "10nF" H 7140 1180 50  0000 L CNN
F 2 "" H 7063 1075 50  0001 C CNN
F 3 "~" H 7025 1225 50  0001 C CNN
	1    7025 1225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F4D789A
P 9625 1550
AR Path="/5F4D789A" Ref="#PWR?"  Part="1" 
AR Path="/5F4D1FFB/5F4D789A" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 9625 1300 50  0001 C CNN
F 1 "GND" H 9630 1377 50  0000 C CNN
F 2 "" H 9625 1550 50  0001 C CNN
F 3 "" H 9625 1550 50  0001 C CNN
	1    9625 1550
	1    0    0    -1  
$EndComp
Text Notes 6125 900  0    50   ~ 0
Desacople estandar de AVDD 
Text Notes 5800 2000 0    50   ~ 0
Desacople estandar de IOVDD
$Comp
L Device:Crystal Y1
U 1 1 5F4DC84F
P 1750 1675
F 0 "Y1" H 1750 1943 50  0000 C CNN
F 1 "Crystal" H 1750 1852 50  0000 C CNN
F 2 "" H 1750 1675 50  0001 C CNN
F 3 "~" H 1750 1675 50  0001 C CNN
	1    1750 1675
	1    0    0    -1  
$EndComp
Text Notes 3125 2450 0    50   ~ 0
Reloj de baja frecuencia
$Comp
L Device:C C5
U 1 1 5F4E3B3D
P 1275 1900
F 0 "C5" H 1390 1946 50  0000 L CNN
F 1 "12p" H 1390 1855 50  0000 L CNN
F 2 "" H 1313 1750 50  0001 C CNN
F 3 "~" H 1275 1900 50  0001 C CNN
	1    1275 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5F4E3EA6
P 2200 1900
F 0 "C6" H 2315 1946 50  0000 L CNN
F 1 "12p" H 2315 1855 50  0000 L CNN
F 2 "" H 2238 1750 50  0001 C CNN
F 3 "~" H 2200 1900 50  0001 C CNN
	1    2200 1900
	1    0    0    -1  
$EndComp
Text Notes 1300 2450 0    50   ~ 0
Reloj de alta frecuencia
Text Label 2500 1200 2    43   ~ 0
MCU_PB14
Text Label 2500 1025 2    43   ~ 0
MCU_PB13
$Comp
L power:GND #PWR?
U 1 1 5F4F6C62
P 7800 2600
AR Path="/5F4F6C62" Ref="#PWR?"  Part="1" 
AR Path="/5F4D1FFB/5F4F6C62" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 7800 2350 50  0001 C CNN
F 1 "GND" H 7805 2427 50  0000 C CNN
F 2 "" H 7800 2600 50  0001 C CNN
F 3 "" H 7800 2600 50  0001 C CNN
	1    7800 2600
	1    0    0    -1  
$EndComp
Entry Wire Line
	6550 3625 6650 3725
Entry Wire Line
	6550 3725 6650 3825
Entry Wire Line
	6550 3825 6650 3925
Wire Wire Line
	7050 3725 6650 3725
Wire Wire Line
	7050 3825 6650 3825
Text Label 7050 3725 2    43   ~ 0
MCU_PA0
Wire Wire Line
	6650 3925 7050 3925
Text Label 7050 3825 2    43   ~ 0
MCU_PA1
Text Label 7050 3925 2    43   ~ 0
MCU_PA2
Text HLabel 6075 3275 0    43   Output ~ 0
MCU_PA[0..2]
Text Label 7050 4125 2    43   ~ 0
MCU_PB7
Text Label 7050 4225 2    43   ~ 0
MCU_PB8
Text Label 7050 4325 2    43   ~ 0
MCU_PB11
Text Label 7050 4425 2    43   ~ 0
MCU_PB13
Text Label 7050 4525 2    43   ~ 0
MCU_PB14
Entry Wire Line
	6425 4025 6525 4125
Entry Wire Line
	6425 4125 6525 4225
Entry Wire Line
	6425 4225 6525 4325
Entry Wire Line
	6425 4325 6525 4425
Entry Wire Line
	6425 4425 6525 4525
Text HLabel 6075 3525 0    43   Output ~ 0
MCU_PB[7..14]
Wire Wire Line
	7050 4125 6525 4125
Wire Wire Line
	6525 4225 7050 4225
Wire Wire Line
	7050 4325 6525 4325
Wire Wire Line
	6525 4425 7050 4425
Wire Wire Line
	7050 4525 6525 4525
Text HLabel 6075 3775 0    43   Output ~ 0
MCU_PE[10..13]
Wire Bus Line
	6075 3275 6550 3275
Wire Bus Line
	6075 3525 6425 3525
Text Label 7050 4725 2    43   ~ 0
MCU_PE10
Text Label 7050 4825 2    43   ~ 0
MCU_PE11
Text Label 7050 4925 2    43   ~ 0
MCU_PE12
Text Label 7050 5025 2    43   ~ 0
MCU_PE13
Entry Wire Line
	6300 4625 6400 4725
Entry Wire Line
	6300 4725 6400 4825
Entry Wire Line
	6300 4825 6400 4925
Entry Wire Line
	6300 4925 6400 5025
$Comp
L power:GND #PWR?
U 1 1 5F50B022
P 9050 3825
AR Path="/5F50B022" Ref="#PWR?"  Part="1" 
AR Path="/5F4D1FFB/5F50B022" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 9050 3575 50  0001 C CNN
F 1 "GND" H 9055 3652 50  0000 C CNN
F 2 "" H 9050 3825 50  0001 C CNN
F 3 "" H 9050 3825 50  0001 C CNN
	1    9050 3825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F50B78B
P 6600 1525
AR Path="/5F50B78B" Ref="#PWR?"  Part="1" 
AR Path="/5F4D1FFB/5F50B78B" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 6600 1275 50  0001 C CNN
F 1 "GND" H 6605 1352 50  0000 C CNN
F 2 "" H 6600 1525 50  0001 C CNN
F 3 "" H 6600 1525 50  0001 C CNN
	1    6600 1525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F50B9C5
P 2200 2050
AR Path="/5F50B9C5" Ref="#PWR?"  Part="1" 
AR Path="/5F4D1FFB/5F50B9C5" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 2200 1800 50  0001 C CNN
F 1 "GND" H 2205 1877 50  0000 C CNN
F 2 "" H 2200 2050 50  0001 C CNN
F 3 "" H 2200 2050 50  0001 C CNN
	1    2200 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 5025 7050 5025
Wire Wire Line
	6400 4925 7050 4925
Wire Wire Line
	6400 4825 7050 4825
Wire Wire Line
	6400 4725 7050 4725
Wire Bus Line
	6075 3775 6300 3775
Wire Wire Line
	9625 1350 9625 1550
Text Notes 7950 2675 0    50   ~ 0
Desacople de DVDD
Entry Wire Line
	9550 4125 9650 4025
Entry Wire Line
	9550 4225 9650 4125
Entry Wire Line
	9550 4325 9650 4225
Entry Wire Line
	9550 4425 9650 4325
Entry Wire Line
	9550 4525 9650 4425
Wire Wire Line
	9050 4525 9550 4525
Wire Wire Line
	9050 4425 9550 4425
Wire Wire Line
	9050 4325 9550 4325
Wire Wire Line
	9050 4225 9550 4225
Wire Wire Line
	9050 4125 9550 4125
Entry Wire Line
	9700 4725 9800 4625
Entry Wire Line
	9700 4825 9800 4725
Entry Wire Line
	9700 4925 9800 4825
Entry Wire Line
	9700 5025 9800 4925
Wire Wire Line
	9700 5025 9050 5025
Wire Wire Line
	9050 4925 9700 4925
Wire Wire Line
	9700 4825 9050 4825
Wire Wire Line
	9050 4725 9700 4725
Entry Wire Line
	9850 5425 9950 5325
Entry Wire Line
	9850 5325 9950 5225
Entry Wire Line
	9850 5225 9950 5125
Wire Wire Line
	9850 5325 9050 5325
Wire Wire Line
	9050 5225 9850 5225
Wire Wire Line
	9050 5425 9850 5425
Text HLabel 10200 3275 2    43   Output ~ 0
MCU_PC[0..15]
Text HLabel 10200 3525 2    43   Output ~ 0
MCU_PD[4..7]
Text HLabel 10200 3775 2    43   Output ~ 0
MCU_PF[0..2]
Wire Bus Line
	10200 3275 9650 3275
Wire Bus Line
	9800 3525 10200 3525
Wire Bus Line
	9950 3775 10200 3775
Text Label 9050 4125 0    43   ~ 0
MCU_PC0
Text Label 9050 4225 0    43   ~ 0
MCU_PC1
Text Label 9050 4325 0    43   ~ 0
MCU_PC13
Text Label 9050 4425 0    43   ~ 0
MCU_PC14
Text Label 9050 4525 0    43   ~ 0
MCU_PC15
$Comp
L power:GND #PWR?
U 1 1 5F50B4BA
P 6325 2600
AR Path="/5F50B4BA" Ref="#PWR?"  Part="1" 
AR Path="/5F4D1FFB/5F50B4BA" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 6325 2350 50  0001 C CNN
F 1 "GND" H 6330 2427 50  0000 C CNN
F 2 "" H 6325 2600 50  0001 C CNN
F 3 "" H 6325 2600 50  0001 C CNN
	1    6325 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F4D787C
P 6550 2275
AR Path="/5F4D787C" Ref="C?"  Part="1" 
AR Path="/5F4D1FFB/5F4D787C" Ref="C12"  Part="1" 
F 0 "C12" H 6665 2321 50  0000 L CNN
F 1 "100n" H 6665 2230 50  0000 L CNN
F 2 "" H 6588 2125 50  0001 C CNN
F 3 "~" H 6550 2275 50  0001 C CNN
	1    6550 2275
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F4D7876
P 7000 2275
AR Path="/5F4D7876" Ref="C?"  Part="1" 
AR Path="/5F4D1FFB/5F4D7876" Ref="C14"  Part="1" 
F 0 "C14" H 7115 2321 50  0000 L CNN
F 1 "100n" H 7115 2230 50  0000 L CNN
F 2 "" H 7038 2125 50  0001 C CNN
F 3 "~" H 7000 2275 50  0001 C CNN
	1    7000 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1550 8025 1550
$Comp
L Device:C C?
U 1 1 5F50D7A2
P 5650 2275
AR Path="/5F50D7A2" Ref="C?"  Part="1" 
AR Path="/5F4D1FFB/5F50D7A2" Ref="C9"  Part="1" 
F 0 "C9" H 5765 2321 50  0000 L CNN
F 1 "10u" H 5765 2230 50  0000 L CNN
F 2 "" H 5688 2125 50  0001 C CNN
F 3 "~" H 5650 2275 50  0001 C CNN
	1    5650 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	8025 1750 8025 1850
Connection ~ 8025 1850
Wire Wire Line
	8025 1850 8025 1950
Wire Wire Line
	7800 2125 7800 1550
Wire Wire Line
	5650 2125 5650 2050
Wire Wire Line
	5650 2050 6075 2050
Wire Wire Line
	8025 2050 8025 1950
Connection ~ 8025 1950
Wire Wire Line
	6075 2125 6075 2050
Connection ~ 6075 2050
Wire Wire Line
	6075 2050 6550 2050
Wire Wire Line
	6550 2125 6550 2050
Connection ~ 6550 2050
Wire Wire Line
	6550 2050 7000 2050
Wire Wire Line
	7000 2125 7000 2050
Connection ~ 7000 2050
Wire Wire Line
	7000 2050 8025 2050
Wire Wire Line
	5650 2425 5650 2500
Wire Wire Line
	5650 2500 6075 2500
Wire Wire Line
	7000 2500 7000 2425
Wire Wire Line
	6075 2425 6075 2500
Connection ~ 6075 2500
Wire Wire Line
	6075 2500 6325 2500
Wire Wire Line
	6550 2425 6550 2500
Connection ~ 6550 2500
Wire Wire Line
	6550 2500 7000 2500
Connection ~ 6325 2500
Wire Wire Line
	6325 2500 6550 2500
Wire Wire Line
	6325 2500 6325 2600
Wire Wire Line
	7800 2600 7800 2425
Wire Wire Line
	6200 1375 6200 1450
Wire Wire Line
	6200 1450 6600 1450
Wire Wire Line
	7025 1450 7025 1375
Wire Wire Line
	6200 1075 6200 975 
Wire Wire Line
	6200 975  6600 975 
Wire Wire Line
	7025 975  7025 1075
Wire Wire Line
	6600 1075 6600 975 
Connection ~ 6600 975 
Wire Wire Line
	6600 975  7025 975 
Wire Wire Line
	6600 1375 6600 1450
Connection ~ 6600 1450
Wire Wire Line
	6600 1450 7025 1450
Wire Wire Line
	6600 1525 6600 1450
Wire Wire Line
	7025 975  7800 975 
Wire Wire Line
	8025 975  8025 1250
Connection ~ 7025 975 
Connection ~ 8025 1250
Wire Wire Line
	8025 1250 8025 1350
$Comp
L power:+3V3 #PWR028
U 1 1 5F52FE3B
P 5900 875
F 0 "#PWR028" H 5900 725 50  0001 C CNN
F 1 "+3V3" H 5915 1048 50  0000 C CNN
F 2 "" H 5900 875 50  0001 C CNN
F 3 "" H 5900 875 50  0001 C CNN
	1    5900 875 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 875  5900 975 
Wire Wire Line
	5900 975  6200 975 
Connection ~ 6200 975 
$Comp
L power:+3V3 #PWR027
U 1 1 5F531E0C
P 5400 1875
F 0 "#PWR027" H 5400 1725 50  0001 C CNN
F 1 "+3V3" H 5415 2048 50  0000 C CNN
F 2 "" H 5400 1875 50  0001 C CNN
F 3 "" H 5400 1875 50  0001 C CNN
	1    5400 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1875 5400 2050
Wire Wire Line
	5400 2050 5650 2050
Connection ~ 5650 2050
$Comp
L power:GND #PWR?
U 1 1 5F543E5C
P 1275 2050
AR Path="/5F543E5C" Ref="#PWR?"  Part="1" 
AR Path="/5F4D1FFB/5F543E5C" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 1275 1800 50  0001 C CNN
F 1 "GND" H 1280 1877 50  0000 C CNN
F 2 "" H 1275 2050 50  0001 C CNN
F 3 "" H 1275 2050 50  0001 C CNN
	1    1275 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1275 1750 1275 1675
Wire Wire Line
	1275 1025 2500 1025
Wire Wire Line
	2200 1750 2200 1675
Wire Wire Line
	2200 1200 2500 1200
Wire Wire Line
	1600 1675 1275 1675
Connection ~ 1275 1675
Wire Wire Line
	1275 1675 1275 1025
Wire Wire Line
	1900 1675 2200 1675
Connection ~ 2200 1675
Wire Wire Line
	2200 1675 2200 1200
$Comp
L Device:Crystal Y2
U 1 1 5F5504E8
P 3575 1675
F 0 "Y2" H 3575 1943 50  0000 C CNN
F 1 "Crystal" H 3575 1852 50  0000 C CNN
F 2 "" H 3575 1675 50  0001 C CNN
F 3 "~" H 3575 1675 50  0001 C CNN
	1    3575 1675
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5F5504F2
P 3100 1900
F 0 "C7" H 3215 1946 50  0000 L CNN
F 1 "12p" H 3215 1855 50  0000 L CNN
F 2 "" H 3138 1750 50  0001 C CNN
F 3 "~" H 3100 1900 50  0001 C CNN
	1    3100 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5F5504FC
P 4025 1900
F 0 "C8" H 4140 1946 50  0000 L CNN
F 1 "12p" H 4140 1855 50  0000 L CNN
F 2 "" H 4063 1750 50  0001 C CNN
F 3 "~" H 4025 1900 50  0001 C CNN
	1    4025 1900
	1    0    0    -1  
$EndComp
Text Label 4325 1200 2    43   ~ 0
MCU_PB8
Text Label 4325 1025 2    43   ~ 0
MCU_PB7
$Comp
L power:GND #PWR?
U 1 1 5F550508
P 4025 2050
AR Path="/5F550508" Ref="#PWR?"  Part="1" 
AR Path="/5F4D1FFB/5F550508" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 4025 1800 50  0001 C CNN
F 1 "GND" H 4030 1877 50  0000 C CNN
F 2 "" H 4025 2050 50  0001 C CNN
F 3 "" H 4025 2050 50  0001 C CNN
	1    4025 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F550512
P 3100 2050
AR Path="/5F550512" Ref="#PWR?"  Part="1" 
AR Path="/5F4D1FFB/5F550512" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 3100 1800 50  0001 C CNN
F 1 "GND" H 3105 1877 50  0000 C CNN
F 2 "" H 3100 2050 50  0001 C CNN
F 3 "" H 3100 2050 50  0001 C CNN
	1    3100 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1750 3100 1675
Wire Wire Line
	3100 1025 4325 1025
Wire Wire Line
	4025 1750 4025 1675
Wire Wire Line
	4025 1200 4325 1200
Wire Wire Line
	3425 1675 3100 1675
Connection ~ 3100 1675
Wire Wire Line
	3100 1675 3100 1025
Wire Wire Line
	3725 1675 4025 1675
Connection ~ 4025 1675
Wire Wire Line
	4025 1675 4025 1200
Text Label 9050 4725 0    43   ~ 0
MCU_PD4
Text Label 9050 4825 0    43   ~ 0
MCU_PD5
Text Label 9050 4925 0    43   ~ 0
MCU_PD6
Text Label 9050 5025 0    43   ~ 0
MCU_PD7
Text Label 9050 5225 0    43   ~ 0
MCU_PF0
Text Label 9050 5325 0    43   ~ 0
MCU_PF1
Text Label 9050 5425 0    43   ~ 0
MCU_PF2
Text Notes 2075 4450 0    50   ~ 0
Conexión UART0 (Location 5)\nU0_CTS: PD5\nU0_RTS: PD6\nU0_RX: PF2\nU0_TX: PF1\n\nComo configurar la funcionalidad de bootloader??\nSegún datasheet está en los pines PF0 y PF1:\nBOOT_RX: PF1\nBOOT_TX: PF0
Text HLabel 2075 3225 0    43   Input ~ 0
RX
Text HLabel 2075 3325 0    43   Output ~ 0
TX
Text HLabel 2075 3425 0    43   BiDi ~ 0
CTS
Text HLabel 2075 3525 0    43   BiDi ~ 0
RTS
Text Label 3025 3225 0    43   ~ 0
MCU_PF2
Text Label 3025 3325 0    43   ~ 0
MCU_PF1
Text Label 3025 3425 0    43   ~ 0
MCU_PD5
Text Label 3025 3525 0    43   ~ 0
MCU_PD6
Wire Wire Line
	2075 3225 3025 3225
Wire Wire Line
	3025 3325 2075 3325
Wire Wire Line
	2075 3425 3025 3425
Wire Wire Line
	2075 3525 3025 3525
Text HLabel 7050 3525 0    43   Input ~ 0
MCU_RESET
Text Notes 1550 5875 0    43   ~ 0
Requerimientos de Tensión\n==================\n\nVREGVDD = AVDD (Debe ser el mayor volaje del sistema)\nAVDD >= DVDD\nAVDD >= IOVDD
Wire Wire Line
	7800 975  7800 1550
Connection ~ 7800 975 
Wire Wire Line
	7800 975  8025 975 
Connection ~ 7800 1550
Wire Bus Line
	6550 3275 6550 3825
Wire Bus Line
	9950 3775 9950 5325
Wire Bus Line
	9800 3525 9800 4925
Wire Bus Line
	9650 3275 9650 4425
Wire Bus Line
	6300 3775 6300 4925
Wire Bus Line
	6425 3525 6425 4425
Text Notes 1500 6700 0    59   ~ 0
DOCUMENTACION DE REFERENCIA\n=====================\n\nhttps://www.silabs.com/support/training/efm32-series-0-getting-started\n\nhttps://docs.silabs.com/mcu/5.8/efm32tg11/\n
$EndSCHEMATC
